PORT = 5080
DB_CONNECT = mongodb://localhost:27017/wishlist
JWT_SECRET = zwerqyorklscawejk23$
JWT_EXPIRATION_TIME = 24h
MAIL_DOMAIN = postmaster@sandbox2f108a1138d14e0196d612b9de0bbc5d.mailgun.org
MAIL_KEY = 27b753544d3c04cbbab5e67ab12b650f-6e0fd3a4-35830247
